{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-aws",
      "rules": [
        {
          "name": "AWSAccessKeyID",
          "options": {
            "allows": []
          }
        },
        {
          "name": "AWSSecretAccessKey",
          "options": {
            "allows": []
          }
        }
      ]
    },
    {
      "id": "@secretlint/secretlint-rule-privatekey"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "rules": [
        {
          "name": "JWT Secret",
          "pattern": "/(JWT_SECRET|jwt[_-]?secret)\\s*[:=]\\s*['\"]([^'\"]{10,})['\"]/gi",
          "messageId": "HARDCODED_JWT_SECRET",
          "message": "Hardcoded JWT secret detected. Use environment variables."
        },
        {
          "name": "Database Password",
          "pattern": "/(DB_PASSWORD|DATABASE_PASSWORD|password)\\s*[:=]\\s*['\"](?!test|dev|example)([^'\"]{6,})['\"]/gi",
          "messageId": "HARDCODED_DB_PASSWORD",
          "message": "Hardcoded database password detected."
        },
        {
          "name": "API Key",
          "pattern": "/(API_KEY|api[_-]?key)\\s*[:=]\\s*['\"]([a-zA-Z0-9]{20,})['\"]/gi",
          "messageId": "HARDCODED_API_KEY",
          "message": "Hardcoded API key detected."
        },
        {
          "name": "Auth Secret",
          "pattern": "/(AUTH_SECRET|NEXTAUTH_SECRET|auth[_-]?secret)\\s*[:=]\\s*['\"]([^'\"]{10,})['\"]/gi",
          "messageId": "HARDCODED_AUTH_SECRET",
          "message": "Hardcoded authentication secret detected."
        }
      ]
    }
  ],
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/.env.example",
    "**/.env.template"
  ]
}