{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "test/**/*.ts", "src/**/__mocks__/**/*.ts"]
}
